<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task 8:响应式网格（栅格化）布局</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <style type="text/css">
        .container {
            width: 100%;
            max-width: 1200px;
        }
        .container * {
            box-sizing: border-box;
        }
        .row:before,
        .row:after {
            display: table;
            content: "";
            clear: both;
        }
        [class*="col-"] {
            float: left;
            min-height: 1px;
            width: 8.33%;  
        }
        [class*="col-"] > p {
            margin: 10px;
            padding: 0;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background-color: #eee;
            border: 1px solid #999;
        }
        /*@media all and (min-width: 769px) {*/
            .col-md-1 {width: 8.33%;}
            .col-md-2 {width: 16.66%;}
            .col-md-3 {width: 25%;}
            .col-md-4 {width: 33.33%;}
            .col-md-6 {width: 50%;}
            .col-md-8 {width: 66.66%;}
            .col-md-12 {width: 100%;}
        /*}*/
        @media all and (max-width: 768px) {
            .col-sm-1 {width: 8.33%;}
            .col-sm-2 {width: 16.66%;}
            .col-sm-3 {width: 25%;}
            .col-sm-4 {width: 33.33%;}
            .col-sm-6 {width: 50%;}
            .col-sm-8 {width: 66.66%;}
            .col-sm-12 {width: 100%;}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6"><p>col-4</p></div>
            <div class="col-md-4 col-sm-6"><p>col-4</p></div>
            <div class="col-md-4 col-sm-12"><p>col-4</p></div>
        </div>
        <div class="row">
            <div class="col-md-3"><p>col-3</p></div>
            <div class="col-md-6"><p>col-6</p></div>
            <div class="col-md-3"><p>col-3</p></div>
        </div>  
        <div class="row">
            <div class="col-md-1 col-sm-2"><p>col-1</p></div>
            <div class="col-md-1 col-sm-2"><p>col-1</p></div>
            <div class="col-md-2 col-sm-8"><p>col-2</p></div>
            <div class="col-md-2 col-sm-3"><p>col-2</p></div>
            <div class="col-md-6 col-sm-3"><p>col-6</p></div>
        </div>  
    </div>
</body>
</html>