<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task3</title>
    <style type="text/css">
        body{margin: 30px;}
        .clear:after{content: "";display: block;clear: both;}
        .wrap{padding: 20px;background: #eee;border: 1px solid #999;position: relative;}
        .left{width: 180px;height: 100px;padding: 9px;border: 1px solid #979797;float: left;background: #fff;}
        .left div{width: 60px;height: 60px;border: 1px solid #979797;background: #dfdfdf;float: left;text-align: center;padding: 10px;float: left;}
        .left p{float: left;padding-left: 10px;}
        .middle{background: #fff;border: 1px solid #979797;padding: 10px;margin: 0 140px 0 220px;margin-bottom: 20px;}
        .right{width: 120px;border: 1px solid #979797;background: #fff;position: absolute;top: 20px;right: 20px;}
        .right div{width: 78px;height: 78px;border: 1px solid #979797;background: #dfdfdf;margin: 10px;text-align: center;padding: 10px;}
    </style>
</head>
<body>
    <div class="wrap clear">
        <div class="left">
            <div>团队logo<br>80*80</div>
            <p>团队名称</p>
        </div>
        <div class="middle">
                这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br> 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了
        <br> 这是一个很长很长的段落，这是一个很长很长的段落，
        <a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br> 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了
        <br> 这是一个很长很长的段落，这是一个很长很长的段落，
        <a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br> 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了
        <br> 这是一个很长很长的段落，这是一个很长很长的段落，
        <a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。

        </div>
        <div class="right">
            <div>个人logo<br>80*80</div>
           <div>个人logo<br>80*80</div>
           <div>个人logo<br>80*80</div>
           <div>个人logo<br>80*80</div>   
        </div>
    </div>
</body>
</html>