<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task 4:定位和居中问题</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            /*height: 2000px;*/
        }
        .wrap {
            position: fixed;
            /*position: absolute;*/
            /*position: relative;*/
            top: 50%;
            left: 50%;
            width: 400px;
            height: 200px;
            margin-top: -100px;
            margin-left: -200px;
            /*margin: 50% auto;*/
            background-color: #ccc;
        }
        .wrap div {
            width: 50px;
            height: 50px;
            background-color: #fc0;
        }
        .top_left {
            position: absolute;
            top: 0;
            left: 0;
            border-bottom-right-radius: 50px;
        }
        .bottom_right {
            position: absolute;
            bottom: 0;
            right: 0;
            border-top-left-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="top_left"></div>
        <div class="bottom_right"></div>
    </div>
</body>
</html>